Ruby uses the keyword end to signify the end of a body of all the control structures:

today = Time.now

if today.saturday?
	puts "Do chores around the house"
elsif today.sunday? 
	puts "Relax"
else
	puts "Go to work"
end

Similarly, while statements are terminated with end:

num_pallets = 0
weight = 0
while weight < 100 and num_pallets <= 5
	pallet = next_pallet()
	weight += pallet.weight
	num_pallets += 1
end

rewritten using a statement modifier:

puts "Danger, Will Robinson" if radiation > 3000