Ruby Names

Ruby uses a conventions : The first character of a name indicate how the name is used. 

Local variables, method parameters, and method name should start with lowercase letter or an underscore.

Global varables are prefixed with a dollar

Instance variables begin with an @

Class variable start with @@

Class names, module names and constants must start with an uppercase letter

------------------------------------------------------------------
	Local Variable: 	name fish_and_chips x_axis thx1138 _x _26
	Instance Variable: 	@name @point_1 @X @_ @plan9
	Class Variable: 	@@total @@symtab @@N @@x_pos @@SINGLE
	Global Variable: 	$debug $CUSTOMER $_ $plan9 $Global
	Class Name: 		String ActiveRecord MyClass
	Constant Name: 		FEET_PER_MILE DEBUG
---------------------------------------------------------------